<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Interaktivní výukový materiál</title>
    <style>
        /* Styl celé stránky */
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to top, #152637, #1F1F20 60%);
        }

        /* Kontejner pro tlačítka */
        .button-container {
            position: fixed;
            right: 10%;
            bottom: 20%;
            display: flex;
            flex-direction: column;
            gap: 23px;
        }

        /* Styl tlačítka */
        button {
            padding: 10px 20px;
            background-color: #e1e1e1;
            color: #0C0C0C;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 550;
        }

        /* Styl indikátoru nahrávání */
        #loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .spinner {
            border: 10px solid #f3f3f3;
            border-top: 10px solid #043c73;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Modal okno s legendou */
        #legend-modal {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 900px;
            width: calc(100% - 60px);
            background: rgba(23, 23, 23, 0.9);
            color: #dcdcdc;
            padding: 40px;
            border-radius: 10px;
            font-size: 0.85em;
            font-family: monospace;
            z-index: 1000;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #legend-modal code {
            padding: .3rem .5rem;
            background-color: #35383c;
            border-radius: 8px;
            font-size: 0.85em;
            line-height: 1.5em;
            font-family: Fira Mono, monospace;
        }

        #legend-modal li {
            margin-bottom: .7em;
            font-size: 2.5em;
        }

        #legend-modal strong {
            color: #b0034f;
            font-size: 1em;
        }

        #legend-modal h4 {
            font-size: 40px;
            width: 100%;
            text-align: center;
            line-height: 50px;
            padding-top: 0;
            margin-top: 0;
            margin-bottom: 0.5em;
        }

        /* Styl ikony legendy */
        #legend-icon {
            position: fixed;
            bottom: 13%;
            left: 7%;
            width: 60px;
            height: 60px;
            font-size: 37px;
            background: #444;
            color: white;
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Indikátor načítání -->
    <div id="loading">
        <div class="spinner"></div>
    </div>

    <!-- Ikona legendy -->
    <div id="legend-icon">
        🖱️
    </div>

    <!-- Modal okno s legendou -->
    <div id="legend-modal" style="display: none;">
        <h4>Model Interaction Guide</h4>
        <ul style="list-style-type: none; padding-left: 0; margin: 0;">
            <li><strong>Rotate Model</strong>: <code>Left Mouse Button</code> - Drag to rotate</li>
            <li><strong>Zoom In/Out</strong>: <code>Mouse Wheel</code> - Scroll to zoom</li>
            <li><strong>Pan Model</strong>: <code>Shift + Left Mouse Button</code> - Drag to pan</li>
        </ul>
    </div>

    <div class="button-container">
        <button id="playButton">Play Animation</button>
        <button id="toggleVisibilityButton">Show Labels</button>
    </div>

    <!-- Načtení JavaScriptového souboru -->
    <script type="module" src="/main.js"></script>

    <script>
        // Skript pro přepínání zobrazení modální legendy
        document.getElementById('legend-icon').addEventListener('click', () => {
            const legendModal = document.getElementById('legend-modal');
            legendModal.style.display = legendModal.style.display === 'none' ? 'block' : 'none';
        });
    </script>
</body>
</html>
